<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>带电粒子运动模拟 - 全屏场版</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="sidebar">
    <div class="tabs">
        <button class="tab-btn active" onclick="app.switchTab('controls')">控制 &amp; 场景</button>
        <button class="tab-btn" onclick="app.switchTab('manage')">对象 &amp; 监控</button>
    </div>

    <!-- 标签页 1: 控制 -->
    <div id="tab-controls" class="scrollable-content tab-content active">
        <div class="control-group">
            <button id="btn-start" class="primary">开始 / 暂停 (Space)</button>
            <div class="btn-row" style="margin-top: 5px;">
                <button id="btn-reset">重置粒子 (R)</button>
                <button id="btn-view-reset" style="background:#607D8B; color:white;">重置视野</button>
            </div>
            
            <div class="input-row" style="margin-top:8px;">
                <label>模拟速度:</label>
                <input type="range" id="sim-speed" min="1" max="100" value="20">
            </div>
            
            <div style="margin-top:8px; border-top:1px dashed #eee; padding-top:5px;">
                <label title="每隔多少帧清除一次轨迹">轨迹清除周期:</label>
                <input type="number" id="trail-interval" value="50000" step="500" min="50">
            </div>
        </div>
        
        <!-- 经典模型预设 -->
        <h3>经典模型演示</h3>
        <div class="control-group">
            <div style="font-size:12px; color:#666; margin-bottom:5px;">选择一个场景，然后在下方微调参数：</div>
            <button class="primary" onclick="app.setupSceneUI('velocity_selector')">速度选择器 (Velocity Selector)</button>
            
            <div class="btn-row" style="margin-top:5px;">
                <button onclick="app.setupSceneUI('dynamic_rotation')">旋转圆 (Rotation)</button>
                <button onclick="app.setupSceneUI('dynamic_translation')">平移圆 (Translation)</button>
            </div>
            <button onclick="app.setupSceneUI('dynamic_scaling')" style="margin-top:5px;">放缩圆 (Scaling)</button>

            <!-- 动态生成的场景参数面板 -->
            <div id="scene-params-panel">
                <h4 id="scene-title">场景参数设置</h4>
                <div id="scene-inputs"></div>
                <button class="accent" onclick="app.reloadCurrentScene()">刷新场景 (应用参数)</button>
            </div>
        </div>

        <h3>粒子发射器</h3>
        <div class="control-group">
            <div class="input-row">
                <label>预设类型:</label>
                <select id="particle-preset" onchange="app.handlePresetChange()">
                    <option value="electron">电子 (Electron)</option>
                    <option value="proton">质子 (Proton)</option>
                    <option value="alpha">α粒子 (Alpha)</option>
                    <option value="custom">自定义 (Custom)</option>
                </select>
            </div>

            <!-- 自定义粒子属性 (默认隐藏) -->
            <div id="custom-particle-props" class="dynamic-input-group">
                <div class="input-row">
                    <label>电荷量 q (C):</label>
                    <input type="number" id="custom-q" value="1.6e-19" step="1e-20">
                </div>
                <div class="input-row">
                    <label>质量 m (kg):</label>
                    <input type="number" id="custom-m" value="1.67e-27" step="1e-28">
                </div>
            </div>

            <div class="input-row">
                <label>初速度 v0 (m/s):</label>
                <input type="number" id="p-velocity" value="2000000">
            </div>
            <div class="input-row">
                <label>发射角度 (°):</label>
                <input type="number" id="p-angle" value="0">
            </div>
            
            <div style="margin: 8px 0; border-top: 1px dashed #eee; padding-top: 5px;">
                <div class="input-row">
                    <label>位置输入方式:</label>
                    <select id="p-pos-mode" onchange="app.toggleParticleInputMode()">
                        <option value="cartesian">直角坐标 (x, y)</option>
                        <option value="polar">极坐标 (r, θ)</option>
                    </select>
                </div>

                <div id="p-input-cartesian" style="display: block;">
                    <div class="input-row">
                        <label>位置 X (m):</label>
                        <input type="number" id="p-x" value="-0.1" step="0.01">
                    </div>
                    <div class="input-row">
                        <label>位置 Y (m):</label>
                        <input type="number" id="p-y" value="0.05" step="0.01">
                    </div>
                </div>

                <div id="p-input-polar" style="display:none;">
                    <div class="input-row">
                        <label>半径 r (m):</label>
                        <input type="number" id="p-r" value="0.1" step="0.01">
                    </div>
                    <div class="input-row">
                        <label>角度 θ (°):</label>
                        <input type="number" id="p-theta" value="150">
                    </div>
                </div>
            </div>

            <button id="btn-add-particle" class="accent">发射粒子</button>
        </div>

        <h3>电磁场设置</h3>
        <div class="control-group">
            <div class="input-row">
                <label>场类型:</label>
                <select id="field-type" onchange="app.toggleFieldInputs()">
                    <option value="magnetic">磁场 (B)</option>
                    <option value="electric">电场 (E)</option>
                </select>
            </div>
            
            <div id="magnetic-inputs" style="display: block;">
                <div class="input-row">
                    <label>磁感应强度 B (T):</label>
                    <input type="number" id="field-b" value="0.005" step="0.001">
                </div>
                <div class="input-row">
                    <label>方向:</label>
                    <select id="field-b-dir">
                        <option value="in">垂直向里 (×)</option>
                        <option value="out">垂直向外 (•)</option>
                    </select>
                </div>
            </div>

            <div id="electric-inputs" style="display:none;">
                <div class="input-row">
                    <label>电场 Ex (V/m):</label>
                    <input type="number" id="field-ex" value="0">
                </div>
                <div class="input-row">
                    <label>电场 Ey (V/m):</label>
                    <input type="number" id="field-ey" value="5000">
                </div>
            </div>

            <div class="input-row">
                <label>区域形状:</label>
                <select id="region-shape" onchange="app.toggleShapeInputs()">
                    <option value="rect">矩形 (Rect)</option>
                    <option value="circle">圆形 (Circle)</option>
                    <option value="uniform">全屏 (Uniform)</option>
                </select>
            </div>

            <div id="shape-rect" class="dynamic-input-group active">
                <div class="input-row"><label>中心 X:</label><input type="number" id="rect-x" value="0"></div>
                <div class="input-row"><label>中心 Y:</label><input type="number" id="rect-y" value="0"></div>
                <div class="input-row"><label>宽度 W:</label><input type="number" id="rect-w" value="0.1"></div>
                <div class="input-row"><label>高度 H:</label><input type="number" id="rect-h" value="0.1"></div>
                <div class="input-row"><label>旋转角度 (°):</label><input type="number" id="rect-angle" value="0"></div>
            </div>

            <div id="shape-circle" class="dynamic-input-group">
                <div class="input-row"><label>圆心 X:</label><input type="number" id="circ-x" value="0"></div>
                <div class="input-row"><label>圆心 Y:</label><input type="number" id="circ-y" value="0"></div>
                <div class="input-row"><label>半径 R:</label><input type="number" id="circ-r" value="0.05"></div>
            </div>

            <button id="btn-add-field" style="margin-top:10px;">添加场区域</button>
        </div>
    </div>

    <!-- 标签页 2: 管理与监控 -->
    <div id="tab-manage" class="scrollable-content tab-content">
        <h3>实时数据监控</h3>
        <div style="font-size:11px; color:#666; margin-bottom:5px;">(点击卡片高亮显示，点击×删除)</div>
        <div id="monitor-container">
            <div style="color:#999; font-size:12px; padding:10px;">暂无活跃粒子</div>
        </div>

        <div style="margin: 20px 0 10px 0; border-top:1px solid #eee; padding-top:10px;">
            <button class="danger" onclick="app.clearAll()">清空所有对象</button>
        </div>

        <h3>已添加的场 (Fields)</h3>
        <div id="field-list-container">
            <div style="color:#999; font-size:12px; padding:10px;">无场区域</div>
        </div>

        <h3>已存在的粒子 (Particles)</h3>
        <div id="particle-list-container">
            <div style="color:#999; font-size:12px; padding:10px;">无粒子</div>
        </div>
    </div>
</div>

<div id="main-area">
    <canvas id="sim-canvas" width="904" height="695"></canvas>
    <div id="watermark">南阳一中 张铭戈   公众号：戈悟志理琢瑷成器</div>
    
    <div id="status-bar">
        <div class="status-left">
            <span id="status-state">状态: 停止</span>
            <span id="status-mouse" style="margin-left:20px; min-width: 150px;">鼠标: (x=-0.017, y=0.022)</span>
        </div>
        <div class="status-right">
            <select id="view-coord-mode" onchange="app.changeViewMode(this.value)" style="border:none; background:transparent; font-size:11px; cursor:pointer;">
                <option value="cartesian">直角坐标 (Grid)</option>
                <option value="polar">极坐标 (Polar)</option>
            </select>
            <span id="status-scale" style="margin-left:10px;">比例: 1px = 1mm</span>
        </div>
    </div>
</div>

<!-- Scripts: 顺序很重要 -->
<script src="js/utils.js"></script>
<script src="js/physics.js"></script>
<script src="js/app.js"></script>
<script src="js/main.js"></script>

</body>
</html>