:root {
    --primary-color: #2196F3;
    --accent-color: #FF9800;
    --danger-color: #F44336;
    --bg-color: #f5f5f5;
    --panel-bg: #ffffff;
    --border-color: #e0e0e0;
    --text-color: #333;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow: hidden;
}

/* 侧边栏布局 */
#sidebar {
    width: 380px;
    background-color: var(--panel-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 5px rgba(0,0,0,0.05);
    z-index: 10;
}

.tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}
.tab-btn {
    flex: 1;
    padding: 12px;
    background: #f9f9f9;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: #666;
    transition: 0.3s;
}
.tab-btn.active {
    background: #fff;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.scrollable-content {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.tab-content { display: none; }
.tab-content.active { display: block; }

h3 { font-size: 14px; margin: 15px 0 8px 0; color: #555; font-weight: 700; border-left: 3px solid var(--primary-color); padding-left: 8px; }

.control-group {
    background: #fff;
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 12px;
}

.input-row {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    font-size: 13px;
}
.input-row label { flex: 1; color: #555; }
.input-row input, .input-row select {
    width: 120px;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 12px;
}

input[type="number"] { font-family: 'Consolas', monospace; }

button {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #e0e0e0;
    transition: background 0.2s;
    font-weight: 500;
}
button:hover { background-color: #d0d0d0; }
button.primary { background-color: var(--primary-color); color: white; }
button.primary:hover { background-color: #1976D2; }
button.accent { background-color: var(--accent-color); color: white; }
button.accent:hover { background-color: #F57C00; }
button.danger { background-color: var(--danger-color); color: white; }
button.danger:hover { background-color: #D32F2F; }

.btn-row { display: flex; gap: 5px; }
.btn-row button { margin-top: 0; }

/* 场景参数面板样式 */
#scene-params-panel {
    background-color: #E3F2FD;
    border: 1px solid #BBDEFB;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
    display: none; 
}
#scene-params-panel h4 {
    margin: 0 0 8px 0;
    font-size: 12px;
    color: #1565C0;
}

/* 监控卡片样式 */
#monitor-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.monitor-card {
    background: #263238;
    color: #CFD8DC;
    padding: 8px;
    border-radius: 4px;
    font-family: 'Consolas', monospace;
    font-size: 11px;
    line-height: 1.4;
    border-left: 4px solid #ccc;
    cursor: pointer;
    transition: transform 0.1s, box-shadow 0.1s;
}
.monitor-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    background: #37474F;
}
.monitor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    color: #fff;
    margin-bottom: 4px;
    border-bottom: 1px solid #546E7A;
    padding-bottom: 2px;
}
.monitor-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px 10px;
}
.val { color: #80CBC4; }

.mini-del-btn {
    width: 20px;
    height: 20px;
    line-height: 20px;
    padding: 0;
    margin: 0 0 0 10px;
    background: #546E7A;
    color: #fff;
    border-radius: 50%;
    font-size: 14px;
    text-align: center;
}
.mini-del-btn:hover { background: var(--danger-color); }

#main-area {
    flex: 1;
    position: relative;
    background-color: #fff;
    cursor: crosshair;
}
canvas { display: block; width: 100%; height: 100%; }

#status-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    border-top: 1px solid #ccc;
    padding: 5px 15px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    pointer-events: auto;
    z-index: 5;
}

#watermark {
    position: absolute;
    bottom: 40px;
    right: 20px;
    font-size: 24px;
    font-family: "KaiTi", "楷体", serif;
    color: rgba(0, 0, 0, 0.15);
    pointer-events: none;
    font-weight: bold;
    z-index: 2;
    user-select: none;
}

.dynamic-input-group { display: none; margin-top: 5px; border-top: 1px dashed #ddd; padding-top: 5px; }
.dynamic-input-group.active { display: block; }

.list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9f9f9;
    padding: 6px 10px;
    margin-bottom: 5px;
    border-radius: 4px;
    font-size: 12px;
    border-left: 3px solid #ccc;
}
.delete-btn { width: auto; background: none; border: none; color: #999; font-size: 16px; margin: 0; padding: 0 5px; cursor: pointer;}
.delete-btn:hover { color: var(--danger-color); background: none; }